#
#Standard upstart script for django fastcgi
#
version "1.0"
author "Chris Walsh"
description "Start and Stop django fastcgi instance"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
exec start-stop-daemon --start --chuid www-data --exec /usr/bin/env -- python /var/www/public/manage.py runfcgi maxchildren=10 maxspare=5 minspare=2 method=prefork host=127.0.0.1 port=9000  pidfile=/var/www/public/log/django.pid daemonize=false
